<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, " >
    <title>Operaciones</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/libs/bignumber.js/bignumber.min.js"></script>
        <script src="js/libs/numeral.js/numeral.min.js"></script>
    <script
    src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js">
    </script>
  <script
    src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js">
    </script>
  <script
    src="https://www.gstatic.com/firebasejs/8.6.7/firebase-firestore.js">
    </script>
  <script
    src="https://www.gstatic.com/firebasejs/8.6.7/firebase-storage.js">
    </script>
    <script src="js/init.js">
  </script>
    <script type="module"
    src="cmp/mi-nav.js"> </script>
    <script type="module"
    src="cmp/mi-footer.js">
    </script>
  <script type="module"
    src="cmp/mi-progreso.js">
    </script>
  </head>
  <body>
  <mi-nav></mi-nav>
    <h3>Operaciones para sacar la utilidad de la mercancía</h3>
    <form id="forma">
        <p><em>Tienes que llenar los cuadros para poder avanzar</em></p> 
        <p>
                <label acceskey="O1">
                    Mercancía en total:<br>
                    <input name="estatura" type="text" class="numero"  required pattern="[0-9,]+{.}\d{1}" placeholder="Mercancía"
                           maxlength="11" size="13">
                    
                </label>
                <br><output id="salidaOp1"></output>
            </p>
            <p>
                <label acceskey="O2">
                    Precio de la mercancía:<br>
                    <input name="peso" type="text" class="numero"  required pattern="[0-9,]+{.}\d{1}"  placeholder="Precio($)"
                           maxlength="11" size="13" >
                    
                </label>
                <br><output id="salidaOp2"></output>
            </p>
             <p>
                <label acceskey="O3">
                    Descuento de la mercancía:<br>
                    <input name="cintura" type="text" class="numero" required pattern="[0-9,]+{.}\d{1}" placeholder="Descuento(%)"
                           maxlength="11" size="13" >
                    
                </label>
                <br><output id="salidaOp3"></output>
            </p>
            
            <p>
                
                <label acceskey="05">
                    Mercancia robada o extraviada:<br><input name="edad" type="text" class="numero" required pattern="[0-9,]+{.}\d{1}"  maxlength="11" size="13"></label>
                    <br><output id="salidaOp5"></output> 
            </p>
            
           
            <p>
                <button type="button" onclick="procesa()">CALCULAR</button>
            </p>
             <p>
                <label acceskey="S">
                    Utilidad total de la mercancía: 
                </label>
                <output id="salidaIMC"></output>
            </p>
            <p>
                <label acceskey="R">
                    Utilidad total de la mercancía con descuento: 
                </label>
                <output id="salidaGrasa"></output>
            </p>
            <p>
                <label acceskey="M">
                    Utilidad total de la mercancía menos lo robado/extraviado: 
                </label>
                <output id="salidaCalorias"></output>
            </p>
        </form>
    <script src="js/CtrlRegistro.js"></script>
    
    
  <mi-footer></mi-footer>
  </body>
</html>

